<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Project Template</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>

    <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>

    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#page 1">Page 1</a>
      <a href="#page 2">Page 2</a>
      <a href="#page 3">Page 3</a>
      <a href="#contact">Contact</a>
      <div class="dropdown">
        <button class="dropbtn">Dropdown
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>


    <!--<nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="http://www.23codestreet.com/" target="_blank"> 23 Code Street</a></li>
        <li><a "mailto:testing@email.com"> Contact us </a></li>
      </ul>
    </nav>-->

    <header>
      <!-- <img id=logo src="images/xxxxxxxlogo.jpg" alt="logo"> -->
      <h1 class="center">BOILER TEMPLATE</h1>
    </header>

          <h2 class="center">SUBTITLE</h2>
          <p class="intro">This is a joint effort between Petra and Laura.</p>
          <p class="other">We're learning to code!</p>
          <br>

          <aside>
          <p>A wonderful journey into the world of beautiful designs.</p>
          </aside>

          <main>
            <img class="image" src="images/landscape.jpg" alt="image description">
            <img class="image" src="images/vulcano.jpg" alt="image description">
          </main>

          <footer>  &copy; Petra & Laura 2018 </footer>

  </body>
</html>
